# hologrami

./: README.md  README.template.md  build.gradle  settings.gradle
.github/workflows/: release.yml
gradle/wrapper/: gradle-wrapper.properties
hologrami-api/: build.gradle
hologrami-api/src/main/java/dev/stijn/hologrami/api/: BlockDataWrapper.java  DisplayFactory.java  EntityWrapper.java  HologramPart.java  ItemStackWrapper.java  LocationWrapper.java
hologrami-api/src/main/java/dev/stijn/hologrami/core/: DisplayContext.java  Hologram.java  HologramInteractionListener.java  HologramManager.java  Vector.java
hologrami-api/src/main/java/dev/stijn/hologrami/core/enums/: BillboardOrientation.java  HologramPivot.java  VisibilityMode.java
hologrami-api/src/main/java/dev/stijn/hologrami/parts/: AbstractHologramPart.java  BlockHologramPart.java  ItemHologramPart.java  TextHologramPart.java
hologrami-paper/: build.gradle
hologrami-paper/src/main/java/dev/stijn/hologrami/paper/: PaperDisplayFactory.java  PaperHologramParts.java  PaperTransformationUtils.java
hologrami-paper/src/main/java/dev/stijn/hologrami/paper/listener/: PaperHologramInteractionHandler.java
hologrami-paper/src/main/java/dev/stijn/hologrami/paper/wrapper/: AbstractPaperEntityWrapper.java  PaperBlockDataWrapper.java  PaperBlockDisplayEntityWrapper.java  PaperInteractionEntityWrapper.java  PaperItemDisplayEntityWrapper.java  PaperItemStackWrapper.java  PaperLocationWrapper.java  PaperTextDisplayEntityWrapper.java
